# edu-id-claim-provider

./: README.md  pom.xml
org.wso2.carbon.edu.id.claim.provider/: pom.xml
org.wso2.carbon.edu.id.claim.provider/src/main/java/org/wso2/carbon/edu/id/claim/provider/: EDUIDClaimProvider.java
org.wso2.carbon.edu.id.claim.provider/src/main/java/org/wso2/carbon/edu/id/claim/provider/internal/: ClaimProviderServiceComponent.java
